server.port=5432

spring.datasource.url=jdbc:postgresql://IP:DB_PORT/NAME_OF_YOUR_DB
spring.datasource.username=postgres
spring.datasource.password=PASSWORD


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=WARN
logging.level.org.springframework.test.context.jdbc= DEBUG
logging.level.org.springframework.jdbc.datasource.init= DEBUG
logging.level.fr.api.springboot_projet.service=INFO
logging.level.fr.api.springboot_projet.controller=ERROR